{
  "name": "@jobcrush/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node --loader ts-node/esm src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@jobcrush/contracts": "workspace:*",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^4.0.2",
    "file-type": "^22.0.1",
    "mammoth": "^1.12.0",
    "pdf-parse": "^2.4.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
